<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" href="/mybatis/resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="/mybatis/resources/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/mybatis/resources/css/docs.min.css">
    <link rel="stylesheet" href="/mybatis/resources/css/style.css">    
    <script type="text/javascript" src="/mybatis/resources/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/mybatis/resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/mybatis/resources/js/angular.min.js"></script>
    <script type="text/javascript" src="/mybatis/resources/js/angular-resource.min.js"></script>
  </head>
<body>
