#MySQL Options
jdbc.password=ipc
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver

validationQuery=SELECT 1
